[Defines]
    DEC_SPECIFICATION              = 0x00010005
    PACKAGE_NAME                   = AstralBootloaderPkg
    PACKAGE_GUID                   = 75401d0c-dd33-4d84-82d0-88e6f8822a69
    PACKAGE_VERSION                = 1.00

[Includes] 
# section must list the root directory of public header file directory
../../../edk2/MdePkg/Include/Library
Include

[LibraryClasses] 
# section contains every library class header file in the Package\Include\Library directory

[Guids] 
# section specifies the Guid value for each Guid in the Package\Include\Guid directory

[Ppis] 
# section specifies the Guid value for each PPI in the Package\Include\Ppi directory

[Protocols] 
# section specifies the Guid for each Protocol in the Package\Include\Protocol directory
